<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.893,=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.741,=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.01.07 23:05:05.408,=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.01.07 23:05:32.286,C:\Git\testDelphiPr\delphiTest\Unit1.pas=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017.01.07 23:05:32.286,C:\Git\testDelphiPr\delphiTest\Unit1.fmx=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017.01.07 23:05:34.438,C:\Git\testDelphiPr\delphiTest\Project1.dproj=C:\Users\Ильнур\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
